<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="main-header">
        <div class="nav-item main-menu">
            <i class="fas fa-bars"></i>        
        </div>
        <div class="nav-item nav-search">
            <i class="fas fa-search"></i>
        </div>
        <div class="nav-item nav-title">
            SPACE & COSMOS
        </div>
        <div class="nav-item ny-logo">
            <img src="images/logo.png" alt="Logo New York Times">
        </div>
        <nav class="navbar" style="width:30%;text-align:right;">
            <ul class="navbar-options">
                <li class="navbar-item"><button class="nav-button">SUBSCRIBE NOW</button></li>
                <li class="navbar-item"><button class="nav-button">LOGIN</button></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="universe-container">
            <div class="universe-child">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
            <div class="universe-child">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
            <div class="universe-child">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
            <div class="universe-child">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
           <div class="universe-child row2">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
            <div class="universe-child row2">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
            <div class="universe-child row2">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>
            <div class="universe-child row2">
                <p><strong>THE UNIVERSE</strong>  is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
              </div>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>